<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>USTI 대학생 성격 유형 검사</title>

  <style>
    body{
      background-color: #fed461;
    }
    .title{
      text-align: center;
      background-color : #fed461;
      color: black;
      width: 500px;
      height : 30px;
      margin: auto;
    }

    .btn1 {
      width:500px;
      height: 50px;
      margin: 10px auto auto auto;
      border: none;
      border-radius: 10px;
      background-color: ivory;
      text-align: center;
    }
    .btn2 {
      width:500px;
      height: 50px;
      margin: 10px auto auto auto;
      border: none;
      border-radius: 10px;
      background-color: ivory;
      text-align: center;
    }
    .btn3 {
      width:500px;
      height: 50px;
      margin: 10px auto auto auto;
      border: none;
      border-radius: 10px;
      background-color: ivory;
      text-align: center;
    }
    .btn4 {
      width:500px;
      height: 50px;
      margin: 10px auto auto auto;
      border: none;
      border-radius: 10px;
      background-color: ivory;
      text-align: center;
    }

    .btndiv{
      margin: 10px auto auto auto;
      text-align: center;
    }
    .qbox{
      background-color: ivory;
      border-radius: 10px;
      width : 500px;
      margin: 10px auto auto auto;
      padding: 50px;
      font-size: 40px;
      line-height: 30px;
      text-align: center;
    }
    .wrap{
      background-color: #fed461;
    }

  </style>

</head>

<body>
<div class="wrap">
   <div class="title">
     <h3> 대학생 성격 유형 검사 USTI </h3>
   </div>

   <div class="prograssbar">

   </div>
  <div class="qbox">
    ______________________________<br/>
    ______________________________<br/>
  </div>
  <div class="btndiv">
    <button class="btn1"> 1 </button>
    <button class="btn2"> 2 </button>
    <button class="btn3"> 3 </button>
    <button class="btn4"> 4 </button>
  </div>

</div>

</body>
</html>
